# permissions for end users to view localpvcontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: localpvcontroller-viewer-role
rules:
- apiGroups:
  - storage.local.sumologic.com
  resources:
  - localpvcontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - storage.local.sumologic.com
  resources:
  - localpvcontrollers/status
  verbs:
  - get
